server.port=8010

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/flight_managament_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

security.orgKey=test

logging.file.name=appLogs.log
logging.pattern.file=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"